
<!DOCTYPE html>
<html lang="en">
<head>
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GYBKSST7GH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GYBKSST7GH');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Information</title>
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 0 auto;
            max-width: 800px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/66d1d59a50c10f7a00a214ac/1i6hqkpak';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
    
    <h1>Payment Information</h1>
    <div class="container">
        <h2>Payment Methods</h2>
        <p>We offer the following payment methods for your convenience:</p>

        <ul>
            <li><strong>EasyPaisa:</strong> You can make payments using EasyPaisa.</li>
            <li><strong>JazzCash:</strong> JazzCash is another payment option available.</li>
            <li><strong>Payoneer:</strong> For international payments, we accept Payoneer.</li>
        </ul>

        <h2>How to Make a Payment</h2>
        <p>Here's how you can make a payment using our supported methods:</p>

        <ol>
            <li>Choose the payment method that suits you best.</li>
            <li>Follow the instructions provided for that payment method.</li>
            <li>If you encounter any issues or have questions, please <a href="contact.html">contact us</a> for assistance.</li>
        </ol>

        <h2>Payment Security</h2>
        <p>Your payment security is important to us. We take measures to ensure that your payment information is handled securely and in compliance with industry standards.</p>

        <p>If you have any concerns about the security of your payment information, please don't hesitate to reach out to us.</p>
    </div>
</body>
</html>
